%%%%%%%%%%%%%%%%%
% This is an example CV created using altacv.cls (v1.1.4, 27 July 2018) written by
% LianTze Lim (liantze@gmail.com), based on the
% Cv created by BusinessInsider at http://www.businessinsider.my/a-sample-resume-for-marissa-mayer-2016-7/?r=US&IR=T
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%
%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
\documentclass[10pt,a4paper]{altacv}
\usepackage{hyperref}
\usepackage[export]{adjustbox}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}
% Change the page layout if you need to
\geometry{left=1cm,right=9cm,marginparwidth=6.8cm,marginparsep=1.2cm,top=1cm,bottom=1cm}

% If using pdflatex:
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[default]{lato}
% Change the colours if you want to
%\definecolor{VividPurple}{HTML}{3E0097}
\definecolor{MuktekBlue}{HTML}{21307b}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{444444}
\colorlet{heading}{MuktekBlue}
\colorlet{accent}{MuktekBlue}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

\begin{document}
% Logo de Muktek
\includegraphics[width=10cm, height=1.5cm, left]{logoh.png}
% Foto del estudiante
\photo{6cm}{photo}
% Nombre completo
\name{Nombre completo}
% Titulo de perfil
\tagline{Full-Stack Web Developer }
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \normalsize{\email{tu-email@mail.com}
  \phone{55-44332211}
  \location{número, Calle, Colonia, Estado, Ciudad, Pais}
  \smallskip
  
  %\homepage{msandoval.surge.sh/}
  \linkedin{\href{https://linkedin.com/in/--usuario--/}{--usuario--}}
  \twitter{\href{https://twitter.com/--usuario--}{@--usuario--}}  
  \github{\href{https://github.com/--usuario--}{--usuario--}}
  }
  \divider
  
  \begin{quote}
  Objetivo - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
  \end{quote}
}
\begin{fullwidth}
\makecvheader
\end{fullwidth}

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\small}

%% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.
%% You can always just use \marginpar{...} if you do
%% not need to align the top of the contents to any
%% \cvsection title in the "main" bar.
\cvsection[muktekCV-p1sidebar]{Work Experience}
% Como se llena:
\cvevent{Nombre del proyecto/puesto}{nombre empresa}{fecha}{cuidad, pais}
\begin{itemize}
\item Descripción del proyecto o puesto  \textbf{algo en negritas}. Pueden ser un par de lineas \textbf{algo mas en negritas}.
\item  Otro punto a destacar..
% ejemplo de link 
\item Deployed: \url{https://hacking-knowledge.surge.sh}
\end{itemize}

\divider

%ejemplo
\cvevent{Mallory Furniture - Front-end Project }{Muktek Academy}{Aug 2018}{CDMX, MX}
\begin{itemize}
\item \textbf{React} Front-end Project.
\item \textbf{REST API} lecture with HTTP methods.
\item Deployed: \url{https://malloryf.surge.sh}
\end{itemize}

\divider

%ejemplo
\cvevent{Mallory Furniture - Front-end Project }{Muktek Academy}{Aug 2018}{CDMX, MX}
\begin{itemize}
\item \textbf{React} Front-end Project.
\item \textbf{REST API} lecture with HTTP methods.
\item Deployed: \url{https://malloryf.surge.sh}
\end{itemize}

\divider
% no incluir tantas lineas o proyectos para no saturar la plantilla, % lo ideal son tres registros de experiencia.

\cvsection{Software development skills}

% Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226

% \wheelchart{outer radius}{inner radius}{value/text width/color/detail}

\wheelchart{1.5cm}{0.5cm}{
  15/10em/accent!40/Python,
  10/9em/accent!20/C,
  20/8em/accent!70/Node.js,
  20/9em/accent!70/React.js,
  20/9em/accent!70/JavaScript Vanilla,
  10/8em/accent!20/Java,
  5/13em/accent!20/Latex
}
\end{document}